* {
  pad: 0;
  margin: 0;
  box-sizing: border-box;
}



header {
  width: 100%;
  background-color: #000;
  color: whitesmoke;
  display: flex;
  align-items: center;
  padding: 50px 40px;
  justify-content: space-between; /* Add maximum space between elements */
}


.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav_links {
  display: flex;
  gap: 50px;
  list-style: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
}


main {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hero {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

.hero-image {
  border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
height: 60vh;
width: 30%;
}

.hero-card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  height: 60vh;
  justify-content: start;
  background-color: rgb(209, 209, 209);
}

p{
  font-family: 'Times New Roman', Times, serif;
  font-size:22px;
}
.section-two {
padding: 40px 0; 
font-size:30px;
padding-bottom: 12px;

}

.li-button{
  padding: 20px 30px;
  border-radius: 10px;
  background-color: #bae6fd;
  list-style: none;
  margin-right: 20px;
color: #082f49;
}


.li-button:hover {
  padding: 20px 30px;
  border-radius: 10px;
  color: #bae6fd;
  list-style: none;
  margin-right: 20px;
background-color: #082f49;
}

.nav-button{
  display: flex;


}